# Ghibli-Studio-Info-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ghiblistudioinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ghiblistudioinfo/: FilmDetails.java  MainActivity.java  MovieActivity.java  RegisterAccount.java  imageAdapter.java  newUserActivity.java  settings.java
app/src/main/res/layout/: activity_film_details.xml  activity_main.xml  activity_register_account.xml  activity_settings.xml  main_page_activity.xml  register_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/ghiblistudioinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
